# FingerForce module conf for RIGHT hand
name fingerForce
period 1.0
robot icub
whichArm right

[experiment]
nPinches 10
pinchIncrement 10
pinchDuration 5
pinchDelay 5
progressiveDepth true

[finger]
joint 13
startPos 40
