# FingerForce module conf for LEFT hand
name fingerForce
period 1.0
robot icub
whichArm left

[home]
arm (-30 8 0 52 7 -35 0)
hand (25 89 39 0 0 0 0 0 250) 

[experiment]
nPinches 10
pinchIncrement 1
pinchDuration 5
pinchDelay 5
progressiveDepth true

[finger]
joint 13
startPos 40
