# Fingertips module conf for RIGHT hand
name fingertips
period 1.0
robot icub
whichArm right

[experiment]
nTaps 10
tapDuration 1
tapDelay 2
progressiveTapping false

[wrist]
startPos -50.0
tapPos -25.0

[index]
startPos 0
tapPos 20
