# Fingertips module conf for LEFT hand
name fingertips
period 1.0
robot icub
whichArm left

[experiment]
nPinches 10
pinchIncrement 1
pinchDuration 5
pinchDelay 5
progressiveDepth true

[finger]
joint 11
startPos 0
pincPos 20
